Analüüsin päringut, mis on tehtud vaate
Aktiivsed_vastuvotud
 põhjal.
Joonis 17
 esitab selle analüüsi
tulemuse graafilisel kujul.

CREATE OR REPLACE VIEW public.aktiivsed_ja_mitteaktiivsed_lauad WITH (security_barrier) AS
SELECT laud.laud_kood,
       laua_seisundi_liik.nimetus as laua_seisundi_liik_nimetus,
       laua_materjal.nimetus      as materjal_nimetus,
       laud.kohtade_arv,
       laud.kommentaar
FROM Laud,
     Laua_seisundi_liik,
     Laua_materjal
WHERE Laud.laua_seisundi_liik_kood = Laua_seisundi_liik.laua_seisundi_liik_kood
  And Laud.laua_materjal_kood = Laua_materjal.laua_materjal_kood
  And Laua_seisundi_liik.laua_seisundi_liik_kood In (2, 3);



t164416=# ANALYZE;
ANALYZE
t164416=# EXPLAIN SELECT * FROM koik_lauad;

                                      QUERY PLAN
-----------------------------------------------------------------------------------------
1 Hash Join  (cost=2.17..91.49 rows=1500 width=48)
2   Hash Cond: (laud.laua_materjal_kood = laua_materjal.laua_materjal_kood)
3   ->  Hash Join  (cost=1.07..82.29 rows=1500 width=44)
4         Hash Cond: (laud.laua_seisundi_liik_kood = laua_seisundi_liik.laua_seisundi_liik_kood)
5         ->  Seq Scan on laud  (cost=0.00..65.00 rows=3000 width=36)
6         ->  Hash  (cost=1.05..1.05 rows=2 width=12)
7               ->  Seq Scan on laua_seisundi_liik  (cost=0.00..1.05 rows=2 width=12)
8                     Filter: (laua_seisundi_liik_kood = ANY ('{2,3}'::integer[]))
9   ->  Hash  (cost=1.04..1.04 rows=4 width=8)
10        ->  Seq Scan on laua_materjal  (cost=0.00..1.04 rows=4 width=8)








ANALYZE;
EXPLAIN SELECT * FROM laudade_koondaruanne ;

total 4 rida


Sort  (cost=112.40..112.41 rows=4 width=42)
  Sort Key: (count(laud.laud_kood)) DESC, (upper((laua_seisundi_liik.nimetus)::text))
  ->  HashAggregate  (cost=112.31..112.36 rows=4 width=42)
        Group Key: laua_seisundi_liik.laua_seisundi_liik_kood, upper((laua_seisundi_liik.nimetus)::text)
        ->  Hash Right Join  (cost=1.09..89.81 rows=3000 width=38)
              Hash Cond: (laud.laua_seisundi_liik_kood = laua_seisundi_liik.laua_seisundi_liik_kood)
              ->  Seq Scan on laud  (cost=0.00..65.00 rows=3000 width=6)
              ->  Hash  (cost=1.04..1.04 rows=4 width=12)
                    ->  Seq Scan on laua_seisundi_liik  (cost=0.00..1.04 rows=4 width=12)
9 rows